<!DOCTYPE html>
    <html lang="en"></html>
    <head>
        <meta charset="utf-8">
        <title>Резюме</title>
        <link rel="stylesheet" href="index.css">
    </head>
        <body>
            <h1>Ann Stepanenko</h1>
            <main>
              <img src="https://sun9-30.userapi.com/impf/c858324/v858324693/95661/s9WVNNnii5g.jpg?size=1008x1344&quality=96&sign=ca2a3b845508740cfa92dcd63a5769a8&type=album" alt="photo" class="imag">
              <div class="text">
                <li><em>+375445105229</em></li>
                <p>I want to get programming skills and work in this field, because it is interesting to me. I like to work with new information, I am ready to overcome difficulties, I am stress-resistant.</p>
                    <p>I have basic knowledge in Java, C++.</p>
                    <p>I am in my third year at BSUIR.</p>
                   <p>I completed an English course at B1 level at Streamline Language School.</p>
              </div>
              <a href="https://vk.com/anya_stepanenkoo" class="item1"><img src="https://open-store.io/api/v3/apps/vkontakte.redfox3/icon/1.0.3.png" alt="VK" width="4%"></a>
              <a href="https://www.instagram.com/anya.stepanenko_/" class="item1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/768px-Instagram_icon.png" alt="instagram" width="4%"></a>
              <a href="mailto:anechkastepanenko554@gmail.com" class="item1"><img src="https://cdn2.downdetector.com/static/uploads/logo/image21.png" alt="gmail" width="5%"></a>
            </main>
        </body>
    </html>